// Decompiled by DJ v3.12.12.101 Copyright 2016 Atanas Neshkov  Date: 10-Apr-17 12:53:50 PM
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Email.java


public class Email extends Notification
{

    public Email()
    {
    }

    public long getID()
    {
        return userID;
    }

    public String getEmail()
    {
        return userEmail;
    }

    private long userID;
    private String userEmail;
}