// Decompiled by DJ v3.12.12.101 Copyright 2016 Atanas Neshkov  Date: 10-Apr-17 12:53:50 PM
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   MessageType.java


public class MessageType
{

    public MessageType()
    {
    }

    public String getRequestReceived()
    {
        return requestReceived;
    }

    public void setRequestReceived(String s)
    {
        requestReceived = s;
    }

    public String getRequestSent()
    {
        return requestSent;
    }

    public void setRequestSent(String s)
    {
        requestSent = s;
    }

    public String getRequestApproved()
    {
        return requestApproved;
    }

    public void setRequestApproved(String s)
    {
        requestApproved = s;
    }

    public String getRequestDenied()
    {
        return requestDenied;
    }

    public void setRequestDenied(String s)
    {
        requestDenied = s;
    }

    public String getRequestFinalised()
    {
        return requestFinalised;
    }

    public void setRequestFinalised(String s)
    {
        requestFinalised = s;
    }

    String requestReceived;
    String requestSent;
    String requestApproved;
    String requestDenied;
    String requestFinalised;
}