// Decompiled by DJ v3.12.12.101 Copyright 2016 Atanas Neshkov  Date: 10-Apr-17 12:53:51 PM
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Notification.java

import java.util.List;

public class Notification
    implements SendNotification
{

    public Notification()
    {
    }

    public void sendSMS(long l, MessageType messagetype)
    {
    }

    public void sendSMS(Secretary secretary, MessageType messagetype)
    {
    }

    public void sendEMAIL(long l, MessageType messagetype)
    {
    }

    public void sendEMAIL(Secretary secretary, MessageType messagetype)
    {
    }

    String toWhom;
    List studentsEmailList;
    List studentsPhoneNrList;
}